# -*- coding: utf-8 -*-
########################################################
# http://www.divxtotal.com/
# Viendo Kodi Team
########################################################

skill=videoTitle
@IF(@PARAM1@!=Catch)@

    title=[COLOR thistle]Peliculas en :[COLOR lime][B] DIVXTOTAL.COM[/COLOR][/B]
    type=say
    url=nulo.cfg

    title=[COLOR blue]Accion[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-101/

    title=[COLOR blue]Anime[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-114/

    title=[COLOR blue]Aventura[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-103/

    title=[COLOR blue]Ciencia Ficcion[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-107

    title=[COLOR blue]Comedia[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-104/

    title=[COLOR blue]Clasicos[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-110/

    title=[COLOR blue]Documental[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-105/

    title=[COLOR blue]Drama[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-106/

    title=[COLOR blue]Spain[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-112/

    title=[COLOR blue]Infantiles[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-102/

    title=[COLOR blue]Terror[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-108/

    title=[COLOR blue]Thriller[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-109/

    title=[COLOR blue]Western[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-113/

    title=[COLOR blue]Otros[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-111/

    title=[COLOR blue]Sin Catalogar[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/genero-100/

    title=[COLOR blue]A[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-a/

    title=[COLOR blue]B[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-b/

    title=[COLOR blue]C[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-c/

    title=[COLOR blue]D[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-d/

    title=[COLOR blue]E[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-e/

    title=[COLOR blue]F[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-f/

    title=[COLOR blue]G[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-g/

    title=[COLOR blue]H[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-h/

    title=[COLOR blue]I[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-i/

    title=[COLOR blue]J[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-j/

    title=[COLOR blue]K[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-k/

    title=[COLOR blue]L[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-l/

    title=[COLOR blue]M[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-m/

    title=[COLOR blue]N[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-n/

    title=[COLOR blue]O[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-o/

    title=[COLOR blue]P[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-p/

    title=[COLOR blue]Q[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-q/

    title=[COLOR blue]R[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-r/

    title=[COLOR blue]S[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-s/

    title=[COLOR blue]T[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-t/

    title=[COLOR blue]U[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-u/

    title=[COLOR blue]V[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-v/

    title=[COLOR blue]W[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-w/

    title=[COLOR blue]X[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-x/

    title=[COLOR blue]Y[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-y/

    title=[COLOR blue]Z[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-z/

    title=[COLOR blue]0-9[/COLOR]
    cfg=divxtotal.cfg@Catch
    url=http://www.divxtotal.com/peliculas/letra-0/


@ENDIF@

@IF(@PARAM1@==Catch)@

    title=[COLOR thistle]Peliculas en :[COLOR lime][B] DIVXTOTAL.COM[/COLOR][/B]
    type=say
    url=nulo.cfg

    catcher=video
    item_infos=<p class="seccontnom"><a href="([^"]+)" title="([^"]+)">
    item_order=url|titletmp

    item_info_name=title
    item_info_from=titletmp
    item_info_convert=parseText('%s','(.*?) -')
    item_info_build=[COLOR cyan]%s[/COLOR]

    item_info_name=cfg
    item_info_from=url
    item_info_build=divxtotal2.cfg@%s

    item_url_build=http://www.divxtotal.com/%s

    # next Page

    item_infos=<a href='([^"]+)'>Siguiente >
    item_order=url
    item_skill=rss

    item_info_name=title
    item_info_build=[COLOR lime] Siguiente  ->[/COLOR]

    item_info_name=icon
    item_info_build=viendokodi.streaming.image|next.png

    item_info_name=cfg
    item_info_build=divxtotal.cfg@Catch

    item_url_build=http://www.divxtotal.com/%s


@ENDIF@
