########################################################
# http://www.divxtotal.com/
# Viendo Kodi Team by Leylay
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
title=[COLOR blue]A[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-a/
########################################################
title=[COLOR blue]B[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-b/
########################################################
title=[COLOR blue]C[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-c/
########################################################
title=[COLOR blue]D[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-d/
########################################################
title=[COLOR blue]E[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-e/
########################################################
title=[COLOR blue]F[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-f/
########################################################
title=[COLOR blue]G[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-g/
########################################################
title=[COLOR blue]H[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-h/
########################################################
title=[COLOR blue]I[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-i/
########################################################
title=[COLOR blue]J[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-j/
########################################################
title=[COLOR blue]K[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-k/
########################################################
title=[COLOR blue]L[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-l/
########################################################
title=[COLOR blue]M[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-m/
########################################################
title=[COLOR blue]N[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-n/
########################################################
title=[COLOR blue]O[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-o/
########################################################
title=[COLOR blue]P[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-p/
########################################################
title=[COLOR blue]Q[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-q/
########################################################
title=[COLOR blue]R[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-r/
########################################################
title=[COLOR blue]S[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-s/
########################################################
title=[COLOR blue]T[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-t/
########################################################
title=[COLOR blue]U[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-u/
########################################################
title=[COLOR blue]V[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-v/
########################################################
title=[COLOR blue]W[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-w/
########################################################
title=[COLOR blue]X[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-x/
########################################################
title=[COLOR blue]Y[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-y/
########################################################
title=[COLOR blue]Z[/COLOR]
cfg=divxtotalseries.cfg@Catch
url=http://www.divxtotal.com/series/letra-z/
########################################################

@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=video


item_infos=<p class="secconimagen"><a href="([^"]+)" title="([^"]+)"><img src="([^"]+)"
item_order=url|title|icon
item_skill=rss

item_info_name=cfg
item_info_from=url
item_info_build=divxtotal2series.cfg@%s

item_info_name=title
item_info_from=title.tmp
item_info_build=[COLOR cyan]%s[/COLOR]

item_url_build=http://www.divxtotal.com/%s

@ENDIF@

########################################################
# next Page
########################################################
item_infos=<a href='([^"]+)'>Siguiente >
item_order=url
item_skill=rss

item_info_name=title
item_info_build=[COLOR yellow]*Siguiente*[/COLOR]

item_info_name=icon
item_info_build=viendokodi.streaming.image|web.png

item_info_name=cfg
item_info_build=divxtotalseries.cfg@Catch

item_url_build=http://www.divxtotal.com/%s
########################################################

@ENDIF@
