########################################################
# http://www.estrenosdtl.com/
# Viendo Kodi Team by HarryElSuzio
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
title=[COLOR blue]TODAS[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener.html
########################################################
title=[COLOR blue]DVD Screener[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-calidad-dvdscreener-105.html
########################################################
title=[COLOR blue]Telecine[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-calidad-telecine-106.html
########################################################
title=[COLOR blue]TS-Screener[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-calidad-ts-screener-107.html
########################################################
title=[COLOR blue]VHS-Screener[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-calidad-vhs-screener-108.html
########################################################
title=[COLOR blue]V.O.Subtituladas[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-calidad-vo-subtituladas-110.html
########################################################
title=[COLOR blue]Todos[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener.html
########################################################
title=[COLOR blue]Accion[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-genero-accion-101.html
########################################################
title=[COLOR blue]Animacion[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-genero-animacion-102.html
########################################################
title=[COLOR blue]Aventura[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-genero-aventura-103.html
########################################################
title=[COLOR blue]Comedia[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-genero-comedia-104.html
########################################################﻿
title=[COLOR blue]Documental[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-genero-documental-105.html
########################################################
title=[COLOR blue]Drama[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-genero-drama-106.html
########################################################﻿
title=[COLOR blue]Sci-fi[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-genero-sci-fi-107.html
########################################################﻿﻿
title=[COLOR blue]Terror[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-genero-terror-108.html
########################################################﻿
title=[COLOR blue]Thriller[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-genero-thriller-109.html
########################################################﻿
title=[COLOR blue]Otros[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-genero-otros-110.html
########################################################﻿
title=[COLOR blue]Sin Catalogar[/COLOR]
cfg=estrenosdtl.com.cfg@Catch
url=http://www.estrenosdtl.com/peliculas-screener-genero-sin-catalogar-100.html
########################################################﻿


@IF(@PARAM1@==Catch)@
catcher=video

item_infos=<div class="new_item_big nombre_big1"> <a href="([^"]+)" title="([^"]+)">
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_from=url
item_info_build=estrenosdtl.com2.cfg@%s


item_url_build=http://www.estrenosdtl.com/%s
########################################################
# next Page
########################################################
item_infos=&nbsp<a href='([^"]+)'>Siguiente</a></h4>
item_order=url
item_skill=rss

item_info_name=title
item_info_build=[COLOR yellow] Siguiente  ->[/COLOR]

item_info_name=icon
item_info_build=viendokodi.streaming.image|next.png

item_info_name=cfg
item_info_build=estrenosdtl.com.cfg

item_url_build=http://www.estrenosdtl.com/%s
########################################################
@ENDIF@
