########################################################
# http://www.newpct1.com/
# Viendo Kodi Team
########################################################
skill=videoTitle

@IF(@PARAM1@!=Catch)@
@IF(@PARAM1@!=Torrent)@

    title=[COLOR thistle]Peliculas en :[COLOR lime][B] MOVIESDVDR.COM[/COLOR][/B]
    type=say
    url=nulo.cfg

    title=[COLOR blue]Películas en Español[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-spanish.html

    title=[COLOR blue]Películas en otros idiomas[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-extranjeras.html

    title=[COLOR blue]Acción y Aventura[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-accion-y-aventura-101.html

    title=[COLOR blue]Animación[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-animacion-102.html

    title=[COLOR blue]Ciencia Ficción y Fantasía[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-sci-fi-y-fantasia-107.html

    title=[COLOR blue]Comedia[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-comedia-104.html

    title=[COLOR blue]Documental[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-documental-105.html

    title=[COLOR blue]Drama[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-drama-106.html

    title=[COLOR blue]Terror[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-terror-108.html

    title=[COLOR blue]Suspense[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-thriller-109.html

    title=[COLOR blue]Bélicas[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-belica-111.html

    title=[COLOR blue]Musical[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-musical-112.html

    title=[COLOR blue]Historica[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-historica-113.html

    title=[COLOR blue]Romantica[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-romantica-114.html

    title=[COLOR blue]Western[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-western-115.html

    title=[COLOR blue]Otros[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-otros-110.html

    title=[COLOR red]XXX[/COLOR]
    cfg=moviesdvdr.cfg@Catch
    url=http://www.moviesdvdr.com/peliculas-dvdr-xxx-116.html

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Catch)@

    title=[COLOR thistle]Películas en :[COLOR lime][B] MOVIESDVDR.COM[/COLOR][/B]
    type=say
    url=nulo.cfg

    catcher=video

    item_infos=<div class="new_item_big nombre_big1"> <a href="([^"]+)" title="([^"]+)">
    item_order=url|titletmp
    item_skill=rss

    item_info_name=title
    item_info_from='[COLOR cyan]' +titletmp+'[/COLOR]'
    item_info_build=%s

    item_info_name=cfg
    item_info_from=url
    item_info_build=moviesdvdr.cfg@Torrent

    item_url_build=http://www.moviesdvdr.com/%s

    # proxima Pagina

    item_infos=<a href='([^"]+)'>Siguiente</a></h4>
    item_order=url
    item_skill=rss

    item_info_name=title
    item_info_build=[COLOR yellow] Siguiente  ->[/COLOR]

    item_info_name=icon
    item_info_build=viendokodi.streaming.image|web.png

    item_info_name=cfg
    item_info_build=moviesdvdr.cfg@Catch

    item_url_build=http://www.moviesdvdr.com/%s

@ENDIF@

@IF(@PARAM1@=Torrent)@
    catcher=video
    item_infos=<a href="([^"]+)">Descargar TORRENT</a></b>
    item_order=url
    item_url_build=http://www.moviesdvdr.com/%s
    @CATCH(torrent,url)@
@ENDIF@
