# -*- coding: utf-8 -*-
########################################################
# http://www.newpct1.com/
# Viendo Kodi Team
########################################################
catcher=video
skill=autoselect

item_infos=class="f1-btn2">Descarga Directa</a>.*?<a href="([^"]+)"
item_order=url
item_skill=rss

item_info_name=cfg
item_info_from=url
item_info_build=newpct1.comseries4.cfg@%s

item_url_build=%s
