########################################################
# http://www.newpct1.com/
# Viendo Kodi Team
########################################################

catcher=video
item_infos=<a href="([^"]+)" title="[^"]+" class="btn-torrent" target="_blank">Descarga tu Archivo torrent!</a>
item_order=url
item_url_build=%s
@CATCH(torrent,url)@
