# -*- coding: utf-8 -*-
########################################################
# http://www.newpct1.com/
# Viendo Kodi Team
########################################################
catcher=video
skill=videoTitle

item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" alt="[^"]+"></a>
item_order=url|xtitle|icon
item_skill=rss

item_info_name=titletmp
item_info_from=url
item_info_convert=replace('%s','http://www.newpct1.com/serie/','')
item_info_convert=replace('%s','/',' ')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
item_info_from=titletmp
item_info_from='[COLOR cyan]' +titletmp+'[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=newpct1.comseries3.cfg@%s

item_url_build=%s

# proxima Pagina

item_infos=href="([^"]+)">Next</a></li><li><a
item_order=url
item_skill=rss

item_info_name=title
item_info_build=[COLOR yellow] Siguiente  ->[/COLOR]

item_info_name=icon
item_info_build=viendokodi.streaming.image|next.png

item_info_name=cfg
item_info_build=newpct1.comseries2.cfg@Catch


item_url_build=%s
