# -*- coding: utf-8 -*-
########################################################
# http://www.newpct1.com/
# Viendo Kodi Team
########################################################
catcher=video
skill=autoselect

item_infos=<a href="([^"]+)" title="[^"]+" class="btn-torrent" target="_blank">Descarga tu Archivo torrent!</a>
item_order=url
item_skill=rss

item_url_build=%s
@CATCH(torrent,url)@
