# -*- coding: utf-8 -*-
########################################################
# http://www.newpct1.com/
# Viendo Kodi Team
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
@IF(@PARAM1@!=Torrent)@
    title=[COLOR thistle]Películas en :[COLOR lime][B] NEWPCT1.COM[/COLOR][/B]
    type=say
    url=nulo.cfg

    title=[COLOR blue]Novedades[/COLOR]
    cfg=newpct1.cfg@Catch
    url=http://www.newpct1.com/peliculas/

    title=[COLOR blue]Novedades en Latino[/COLOR]
    cfg=newpct1.cfg@Catch
    url=http://www.newpct1.com/peliculas-latino/

    title=[COLOR blue]Estrenos De Cine[/COLOR]
    cfg=newpct1.cfg@Catch
    url=http://www.newpct1.com/estrenos-de-cine/

    title=[COLOR blue]Peliculas HD[/COLOR]
    cfg=newpct1.cfg@Catch
    url=http://www.newpct1.com/peliculas-hd/

    title=[COLOR blue]Peliculas En 3D[/COLOR]
    cfg=newpct1.cfg@Catch
    url=http://www.newpct1.com/peliculas-3d/

    title=[COLOR blue]Peliculas Subtituladas[/COLOR]
    cfg=newpct1.cfg@Catch
    url=http://www.newpct1.com/peliculas-vo/


@ENDIF@
@ENDIF@

@IF(@PARAM1@==Catch)@
    title=[COLOR thistle]Películas en :[COLOR lime][B] NEWPCT1.COM[/COLOR][/B]
    type=say
    url=nulo.cfg

    catcher=video
    item_infos=<a href="([^"]+)" title="[^"]+">		<img src="([^"]+)" width="[^"]+" height="[^"]+" alt="[^"]+">		<h2>([^"]+)</h2>.*?<span>([^<]+)<
    item_order=urltmp|icon|titulo|calidad

    item_info_name=titletmp
    item_info_from=urltmp
    item_info_convert=replace('%s','http://www.newpct1.com/pelicula/','')
    item_info_convert=replace('%s','http://www.newpct1.com/pelicula-latino/','')
    item_info_convert=replace('%s','http://www.newpct1.com/peliculas/','')
    item_info_convert=replace('%s','http://www.newpct1.com/varios/','')
    item_info_convert=replace('%s','http://www.newpct1.com/descargar/','')

    item_info_convert=parseText('%s','(.*?)/')
    item_info_convert=replace('%s','-',' ')
    item_info_convert=camelcase
    item_info_build=%s

    item_info_name=title
    item_info_from='[COLOR cyan]' +titletmp+'[/COLOR] ('+calidad+')'
    item_info_build=%s

    item_info_name=url
    item_info_from=urltmp
    item_info_convert=replace('%s','pelicula','descarga-torrent/pelicula')
    item_info_build=%s

    item_info_name=cfg
    item_info_from=url
    item_info_build=newpct1.cfg@Torrent

    item_url_build=%s


    # proxima Pagina

    item_infos=href="([^"]+)">Next</a></li><li><a
    item_order=url
    item_skill=rss

    item_info_name=title
    item_info_build=[COLOR yellow] Siguiente  ->[/COLOR]

    item_info_name=icon
    item_info_build=viendokodi.streaming.image|next.png

    item_info_name=cfg
    item_info_build=newpct1.cfg@Catch


    item_url_build=%s

@ENDIF@

@IF(@PARAM1@=Torrent)@
    catcher=video
    item_infos=<a href="([^"]+)" title="[^"]+" class="btn-torrent" target="_blank">Descarga tu Archivo torrent!</a>
    item_order=url
    item_url_build=%s
    @CATCH(torrent,url)@
@ENDIF@
