########################################################
# http://www.zentorrents.com/ solo Series
# Viendo Kodi Team By Leylay
########################################################

catcher=video
start=http://www.zentorrents.com/todas-las-series
sort=name

item_infos=<a title="([^"]+)" href="([^"]+)" rel="tag" class="">
item_order=title.tmp|url
item_skill=rss

item_info_name=cfg
item_info_from=url
item_info_build=zentorrents3SERIES.cfg@%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Descargar','')
item_info_convert=replace('%s','Serie','')
item_info_convert=camelcase
item_info_build=[COLOR cyan]%s[/COLOR]

item_url_build=%s

