catcher=video
skill=videoTitle

item_infos=<a href="([^"]+)" title="([^"]+)">
item_order=url|title.tmp
item_skill=rss

item_info_name=cfg
item_info_from=url
item_info_build=zentorrents3SERIES.cfg@%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Anterior','')
item_info_convert=replace('%s','Siguiente','')
item_info_convert=camelcase
item_info_build=[COLOR blue]%s[/COLOR]

item_url_build=http://www.zentorrents.com/%s

########################################################
# next Page
########################################################
item_infos=<a href="([^"]+)" title="Siguiente">
item_order=url
item_skill=rss

item_info_name=title
item_info_build=[COLOR yellow]*Siguiente*[/COLOR]

item_info_name=icon
item_info_build=viendokodi.streaming.image|web.png

item_info_name=cfg
item_info_build=zentorrents2SERIES.cfg@Catch

item_url_build=http://www.zentorrents.com/%s
########################################################
