########################################################
# Adultos
# Viendo Kodi Team
########################################################

title=[B][COLOR blue]ADULTOS[/COLOR][/B]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|adultos.png
########################################################

# 1
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]LATELETE.TV[/COLOR][/B]
director=latelete
icon=viendokodi.streaming.image|adultos.png
cfg=canales/latelete.tv.cfg@Catch
url=http://latelete.tv/category/canales-adultos/

# 2
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERDIRECTOTV.COM[/COLOR][/B]
director=verdirectotv
icon=viendokodi.streaming.image|adultos.png
cfg=canales/verdirectotv.net.cfg@Catch
url=http://verdirectotv.net/category/adultos/

# 4
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]TVENGANCHADO.COM[/COLOR][/B]
director=tvenganchado
icon=viendokodi.streaming.image|adultos.png
cfg=canales/tvenganchado.com.cfg@Catch
url=http://tvenganchado.com/parrilla/adultos.php

# 5
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]09STREAM[/COLOR][/B]
director=verdirectotv
icon=viendokodi.streaming.image|adultos.png
cfg=canales/09stream.cfg@Catch
url=http://09stream.com/category/canales-adultos/

# 6
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]HISPANIA TV[/COLOR][/B]
director=Hispaniatv
icon=viendokodi.streaming.image|adultos.png
cfg=canales/hispaniatv.cfg@Catch
url=http://hispaniatv.tv/category/canales-de-adultos/
