# -*- coding: utf-8 -*-
########################################################
# Cine
# Viendo Kodi Team
########################################################
title=[COLOR blue][B]Cine[/B][/COLOR]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|music.png

########################################################

# 1
title=[COLOR cyan][B]    torrentdirectvision[/B][/COLOR]
director=cinestrenos
icon=viendokodi.streaming.image|web.png
url=cine/torrentdirectvision.cfg


# 2
title=[COLOR cyan][B]    peliculasstreams[/B][/COLOR]
director=cinestrenos
icon=viendokodi.streaming.image|web.png
url=cine/peliculasstreams.cfg
