########################################################
# Cine y Series
# Viendo Kodi Team
########################################################
title=[B][COLOR blue]CINE Y SERIES[/COLOR][/B]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|cineyserie.png
########################################################

# 1
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]LATELETE.TV[/COLOR][/B]
director=latelete
icon=viendokodi.streaming.image|cineyserie.png
cfg=canales/latelete.tv.cfg@Catch
url=http://latelete.tv/category/canales-nacionales

# 2
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERDIRECTO.TV[/COLOR][/B]
director=verdirectotv
icon=viendokodi.streaming.image|cineyserie.png
cfg=canales/verdirectotv.net.cfg@Catch
url=http://verdirectotv.net/category/digitales-gratis/

#3
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]TVENGANCHADO.COM[/COLOR][/B]
director=tvenganchado
icon=viendokodi.streaming.image|cineyserie.png
cfg=canales/tvenganchado.com.cfg@Catch
url=http://tvenganchado.com/parrilla/digital+.php

#4
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]HISPANIA TV[/COLOR][/B]
director=hispaniatv
icon=viendokodi.streaming.image|cineyserie.png
cfg=canales/hispaniatv.cfg@Catch
url=http://hispaniatv.tv/category/canales-de-peliculas/

