########################################################
# Cine por Torrent
# Viendo Kodi Team
########################################################
title=[B][COLOR blue]PELICULAS POR TORRENT[/COLOR][/B]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|cineyserie.png
########################################################

# 1
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]NEWPCT1.COM[/COLOR][/B]
director=newpct1
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/newpct1.com.cfg


# 2
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]ESTRENOSDTL.COM[/COLOR][/B]
director=Estrenosdtl
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/estrenosdtl.com.cfg


# 3
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]DIVXATOPE.COM[/COLOR][/B]
director=divxatope
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/divxatope.com.cfg

# 4
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]DIVXTOTAL.COM[/COLOR][/B]
director=divxtotal
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/divxtotal.cfg


# 5
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]MOVIESDVDR.COM[/COLOR][/B]
director=moviesdvdr
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/moviesdvdr.cfg

# 6
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]ELITETORRENT.NET[/COLOR][/B]
director=elitetorrent
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/elitetorrent.cfg

# 7
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]DIVXTOTAL.COM[/COLOR][/B]
director=divxtotal
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/divxtotal.cfg

# 8
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]ZENTORRENT.COM[/COLOR][/B]
director=zentorrent
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/zentorrents.cfg

# Orden Alfabetico


title=[B][COLOR blue]PELICULAS POR ORDEN ALFABETICO[/COLOR][/B]
type=say
genre=null
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|cineyserie.png
url=null.cfg

# 1
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]NEWPCT1.COM[/COLOR][/B]
director=newpct1
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/newpct1oa.com.cfg

# 2
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]DIVXATOPE.COM[/COLOR][/B]
director=divxatope
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/divxatopeoa.com.cfg

# 3
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]ESTRENOSDTL.COM SECCIONES[/COLOR][/B]
director=estrenosdtl
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/estrenosdtlsecciones.cfg

# 4
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]MOVIESDVDR.COM SECCIONES[/COLOR][/B]
director=moviesdvdr
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/moviesdvdrsecciones.cfg