# -*- coding: utf-8 -*-
########################################################
# Web Tv
# Viendo Kodi Team
########################################################
title=[B][COLOR blue]CANALES DE TV POR ACESTREAM Y SOPCAST[/COLOR][/B]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|webtv.png
########################################################

# 1
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]ARENAVISION.IN[/COLOR][/B]
director=arenavision
icon=viendokodi.streaming.image|webtv.png
url=aces/arenavision.cfg

# 2
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]LIVEFOOTBALLOL.ME[/COLOR][/B]
director=livefootballol
icon=viendokodi.streaming.image|webtv.png
url=aces/livefootballol.cfg

# 3
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]SERBIA[/COLOR][/B]
director=Serbia
icon=viendokodi.streaming.image|webtv.png
url=aces/serbiaplus.cfg

# 4
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]TUGOLEADA[/COLOR][/B]
director=tugoleada
icon=viendokodi.streaming.image|webtv.png
url=aces/tugoleada.cfg
