########################################################
# Web Tv
# Viendo Kodi Team
########################################################
title=[B][COLOR blue]CANALES DE TV POR ACESTREAM Y SOPCAST[/COLOR][/B]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|webtv.png
########################################################

# 1
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]ARENAVISION.IN[/COLOR][/B]
director=arenavision
icon=viendokodi.streaming.image|webtv.png
url=aces/arenavision.cfg

# 2
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]LIVEFOOTBALLOL.ME[/COLOR][/B]
director=livefootballol
icon=viendokodi.streaming.image|webtv.png
url=aces/livefootballol.cfg
