########################################################
# Web Tv
# Viendo Kodi Team
########################################################
title=[B][COLOR blue]CANALES DE TV POR ACESTREAM Y SOPCAST[/COLOR][/B]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|webtv.png
########################################################

# 1
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]ARENAVISION.IN[/COLOR][/B]
director=cinestrenos
icon=viendokodi.streaming.image|arena.png
url=aces/arenavision.cfg

# 2
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]TuGoleada.com[/COLOR][/B]
director=cinestrenos
icon=viendokodi.streaming.image|tugoleada.png
url=aces/tugoleada.cfg
