########################################################
# Deportes
# Viendo Kodi Team
########################################################
title=[B][COLOR blue]DEPORTES[/COLOR][/B]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|deportes.png
########################################################

# 1
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]TVONFUTBOL.BLOGSPOT.MX[/COLOR][/B]
director=tvonfutbol
icon=viendokodi.streaming.image|deportes.png
url=canales/tvonfutbol.cfg

# 2
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]LATELETE.TV[/COLOR][/B]
director=latelete
icon=viendokodi.streaming.image|deportes.png
cfg=canales/latelete.tv.cfg@Catch
url=http://latelete.tv/category/canales-deportes

# 3
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERDIRECTOTV.TV[/COLOR][/B]
director=verdirectotv
icon=viendokodi.streaming.image|deportes.png
cfg=canales/verdirectotv.net.cfg@Catch
url=http://verdirectotv.net/category/ver-deportes-en-directo-online/

# 4
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERCANALES.COM[/COLOR][/B]
director=vercanalestv.com
icon=viendokodi.streaming.image|deportes.png
cfg=canales/vercanalestv.com.cfg@Catch
url=http://www.vercanalestv.com/category/deportes/

#5
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]TVENGANCHADO.COM[/COLOR][/B]
director=tvenganchado
icon=viendokodi.streaming.image|deportes.png
cfg=canales/tvenganchado.com.cfg@Catch
url=http://tvenganchado.com/parrilla/deportes.php

# 6
#title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]ROJADIRECTA[/COLOR][/B]
#director=rojadirecta
#icon=viendokodi.streaming.image|web.png
#url=canales/rojadirecta_unblocked.cfg
