########################################################
# Documentales
# Viendo Kodi Team
########################################################
title=[B][COLOR blue]DOCUMENTALES[/COLOR][/B]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|documentales.png
########################################################

# 1
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]LATELETE.TV[/COLOR][/B]
director=latelete
icon=viendokodi.streaming.image|documentales.png
cfg=canales/latelete.tv.cfg@Catch
url=http://latelete.tv/category/canales-documentales/

# 2
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERDIRECTOTV.TV[/COLOR][/B]
director=verdirectotv
icon=viendokodi.streaming.image|documentales.png
cfg=canales/verdirectotv.net.cfg@Catch
url=http://verdirectotv.net/category/documentales-online-gratis/

# 3
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERCANALES.COM[/COLOR][/B]
director=vercanalestv.com
icon=viendokodi.streaming.image|documentales.png
cfg=canales/vercanalestv.com.cfg@Catch
url=http://www.vercanalestv.com/category/documentales/

#4
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]TVENGANCHADO.COM[/COLOR][/B]
director=tvenganchado
icon=viendokodi.streaming.image|documentales.png
cfg=canales/tvenganchado.com.cfg@Catch
url=http://tvenganchado.com/parrilla/documentales.php

#5
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]HISPANIA TV[/COLOR][/B]
director=hispaniatv
icon=viendokodi.streaming.image|documentales.png
cfg=canales/hispaniatv.cfg@Catch
url=http://hispaniatv.tv/category/canales-de-documentales/

#6
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]09STREAM[/COLOR][/B]
director=hispaniatv
icon=viendokodi.streaming.image|documentales.png
cfg=canales/09stream.cfg@Catch
url=http://09stream.com/category/canales-documentales/
