# -*- coding: utf-8 -*-
########################################################
# Latinos
########################################################
title=[B][COLOR blue]LATINOS[/COLOR][/B]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|latinos.png
########################################################

# 1
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]LATELETE.TV [COLOR aqua][/B]LA TV DE ARGENTINA [/COLOR]
director=latelete
icon=viendokodi.streaming.image|latinos.png
cfg=canales/latelete.tv.cfg@Catch
url=http://latelete.tv/category/canales-argentina/

# 2
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERCANALESTV.COM [COLOR aqua][/B]LA TV DE ARGENTINA [/COLOR]
director=vercanalestv.com
icon=viendokodi.streaming.image|latinos.png
cfg=canales/vercanalestv.com.cfg@Catch
url=http://www.vercanalestv.com/category/canales-de-argentina/

# 3
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERCANALESTV.COM [COLOR aqua][/B]LA TV DE CHILE [/COLOR]
director=vercanalestv.com
icon=viendokodi.streaming.image|latinos.png
cfg=canales/vercanalestv.com.cfg@Catch
url=http://www.vercanalestv.com/category/canales-de-chile/

# 4
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERCANALESTV.COM [COLOR aqua][/B]LA TV DE COLOMBIA [/COLOR]
director=vercanalestv.com
icon=viendokodi.streaming.image|latinos.png
cfg=canales/vercanalestv.com.cfg@Catch
url=http://www.vercanalestv.com/category/canales-de-colombia/

# 5
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERCANALESTV.COM [COLOR aqua][/B]LA TV DE ECUADOR [/COLOR]
director=vercanalestv.com
icon=viendokodi.streaming.image|latinos.png
cfg=canales/vercanalestv.com.cfg@Catch
url=http://www.vercanalestv.com/category/canales-de-ecuador/

# 6
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERCANALESTV.COM [COLOR aqua][/B]LA TV DE MEXICO [/COLOR]
director=vercanalestv.com
icon=viendokodi.streaming.image|latinos.png
cfg=canales/vercanalestv.com.cfg@Catch
url=http://www.vercanalestv.com/category/canales-de-mexico/

# 7
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERCANALESTV.COM [COLOR aqua][/B]LA TV DE PERU [/COLOR]
director=vercanalestv.com
icon=viendokodi.streaming.image|latinos.png
cfg=canales/vercanalestv.com.cfg@Catch
url=http://www.vercanalestv.com/category/canales-de-peru/

# 8
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERCANALESTV.COM [COLOR aqua][/B]LA TV DE URUGUAY [/COLOR]
director=vercanalestv.com
icon=viendokodi.streaming.image|latinos.png
cfg=canales/vercanalestv.com.cfg@Catch
url=http://www.vercanalestv.com/category/uruguay/

# 9
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]VERCANALESTV.COM [COLOR aqua][/B]LA TV DE VENEZUELA [/COLOR]
director=vercanalestv.com
icon=viendokodi.streaming.image|latinos.png
cfg=canales/vercanalestv.com.cfg@Catch
url=http://www.vercanalestv.com/category/canales-de-venezuela/
