########################################################
# ViendoKodi.Streams Plugin
########################################################

title=[B][COLOR blue]CANALES DE TV POR STREAMING[/COLOR][/B]
type=say
genre=null
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|icon.png
fanart=viendokodi.streaming.image|fantart.jpg
url=null.cfg

########################################################

title=[COLOR aqua]   CINE Y SERIES[/COLOR]
type=rss
genre=tvchannel
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|cineyserie.png
fanart=viendokodi.streaming.image|fcineyseries.jpg
url=cineyseries.cfg

########################################################

title=[COLOR aqua]   DEPORTES[/COLOR]
type=rss
genre=tvchannel
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|deportes.png
fanart=viendokodi.streaming.image|fdeportes.jpg
url=deportes.cfg

########################################################

title=[COLOR aqua]   DOCUMENTALES[/COLOR]
type=rss
genre=tvchannel
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|documentales.png
fanart=viendokodi.streaming.image|fdocumentales.jpg
url=documentales.cfg

########################################################

title=[COLOR aqua]   MÚSICA[/COLOR]
type=rss
genre=tvchannel
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|musica.png
fanart=viendokodi.streaming.image|fmusica.jpg
url=musica.cfg

########################################################

title=[COLOR aqua]   LATINOS[/COLOR]
type=rss
genre=tvchannel
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|latinos.png
fanart=viendokodi.streaming.image|flatinos.jpg
url=latinos.cfg

########################################################

title=[COLOR aqua]   ADULTOS[/COLOR]
type=rss
genre=tvchannel
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|adultos.png
fanart=viendokodi.streaming.image|fadultos.jpg
url=adultos.cfg

########################################################

title=[COLOR aqua]   WEB TV[/COLOR]
type=rss
genre=tvchannel
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|webtv.png
fanart=viendokodi.streaming.image|fwebtv.jpg
url=webtv.cfg

########################################################

title=[B][COLOR blue]CANALES DE TV POR ACESTREAM Y SOPCAST[/COLOR][/B]
type=say
genre=null
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|icon.png
fanart=viendokodi.streaming.image|fantart.jpg
url=null.cfg

########################################################

title=[COLOR aqua]   DEPORTES[/COLOR]
type=rss
genre=tvchannel
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|webtv.png
fanart=viendokodi.streaming.image|fwebtv.jpg
url=dacestv.cfg


########################################################

title=[B][COLOR blue]CINE Y SERIES POR TORRENT[/COLOR][/B]
type=say
genre=null
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|icon.png
fanart=viendokodi.streaming.image|fantart.jpg
url=null.cfg

########################################################

title=[COLOR aqua]   CINE[/COLOR]
type=rss
genre=torrent
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|cineyserie.png
fanart=viendokodi.streaming.image|fcine.jpg
url=cinetorrent.cfg

########################################################

title=[COLOR aqua]   SERIES[/COLOR]
type=rss
genre=torrent
director=ViendoKodiStreaming
icon=viendokodi.streaming.image|cineyserie.png
fanart=viendokodi.streaming.image|fseries.jpg
url=seriestorrent.cfg

########################################################

#title=[B][COLOR blue]CINE Y SERIES POR STREAMING[/COLOR][/B]
#type=say
#genre=null
#director=ViendoKodiStreaming
#icon=viendokodi.streaming.image|icon.png
#fanart=viendokodi.streaming.image|fantart.jpg
#url=null.cfg

########################################################

#title=[COLOR aqua]   CINE[/COLOR]
#type=rss
#genre=torrent
#director=ViendoKodiStreaming
#icon=viendokodi.streaming.image|cineyserie.png
#fanart=viendokodi.streaming.image|fcine.jpg
#url=cinestreaming.cfg

########################################################

#title=[COLOR aqua]   SERIES[/COLOR]
#type=rss
#genre=torrent
#director=ViendoKodiStreaming
#icon=viendokodi.streaming.image|cineyserie.png
#fanart=viendokodi.streaming.image|fseries.jpg
#url=seriesstreaming.cfg

########################################################
