# -*- coding: utf-8 -*-
########################################################
# Series por Torrent
# Viendo Kodi Team
########################################################
title=[B][COLOR blue]SERIES POR TORRENT[/COLOR][/B]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|cineyserie.png
########################################################

# 1
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]NEWPCT1.COM[/COLOR][/B]
director=newpct1
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/newpct1series.cfg

# 2
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]ZENTORRENT SERIES[/COLOR][/B]
director=zentorrents2SERIES
icon=viendokodi.streaming.image|cineyserie.png
url=torrent/zentorrents2SERIES.cfg
