########################################################
# www.livefootballol.me
# Viendo Kodi Team
########################################################

catcher=streams
start=http://www.livefootballol.me/acestream-channel-list-1.html
sort=name

#item_infos=<td>acestream://([^<]+)</td>
#item_infos=<strong>([^<]+)</strong></a></td>\n<td>acestream://([^<]+)</td>
item_infos=<strong>([^<]+)</strong></a></td>\n<td>acestream://([^<]+)</td>\n<td>([^<]+)</td>\n<td>([^<]+)</td>

item_order=titletmp|url|idioma|calidad

item_skill=rss
item_info_name=title
item_info_from='[COLOR cyan]' + titletmp +'[/COLOR] ('+calidad+' Kbps) [COLOR blue]' + idioma+'[/COLOR] '
item_info_build=%s


item_url_build=acestream://%s
