########################################################
# http://serbiaplus.club/
# 07/06/2016
# ViendoKodi Team by leylay
########################################################

skill=videoTitle
@IF(@PARAM1@!=Catch)@

title=[COLOR orangered]Canales Flash[/COLOR]
cfg=serbiaplus.cfg@Catch
url=http://serbiaplus.club/menu1.html
icon=viendokodi.streaming.image|web.png

title=[COLOR orangered]Canales Acestream[/COLOR]
cfg=serbiaplus.cfg@Catch
url=http://serbiaplus.club/menu2.html
icon=viendokodi.streaming.image|web.png


@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=streams
sort=name

item_infos=<a href="([^"]+)".*?target="_blank"><img src="images/([^"]+).jpg" alt=""
item_order=url|tmptitle
item_skill=rss


item_info_name=tmptitle2
item_info_from=tmptitle

item_info_convert=replace('%s',' ','')


item_info_build=%s

# Icono
item_info_name=tmpicon2
item_info_from=tmptitle2
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|serbia/%s.png

item_info_name=icon
item_info_from=tmpicon2
item_info_convert=ifFileExists('%s','%s','@tmpicon@')
item_info_build=%s

# Nombre
item_info_name=title
item_info_from=tmptitle2
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s


item_url_build=http://serbiaplus.club/%s
