########################################################
# http://tugoleada.com/
# 20/01/2016
# ViendoKodi Team by leylay
########################################################

catcher=streams
start=http://tugoleada.com/

item_infos=<a href="([^"]+)">([^"]+)</a>\s*</li>
item_order=url|tmptitle
item_skill=rss


item_info_name=tmptitle2
item_info_from=tmptitle

item_info_convert=replace('%s',' ','')


item_info_build=%s

# Icono
item_info_name=tmpicon2
item_info_from=tmptitle2
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|tugoleada/%s.png

item_info_name=icon
item_info_from=tmpicon2
item_info_convert=ifFileExists('%s','%s','@tmpicon@')
item_info_build=%s

# Nombre
item_info_name=title
item_info_from=tmptitle2
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s


item_url_build=http://tugoleada.com/%s
