########################################################
# http://hispaniatv.tv/
# 14/01/2016
# TvLegendaria by leylay
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
# Category
########################################################
title=[COLOR blue]spain[/COLOR]
cfg=hispaniatv.cfg@Catch
icon=https://1.bp.blogspot.com/-ShKJJ0g_rpo/VrurMYzzVmI/AAAAAAAALps/sy_nMrDxpp8/s1600/Espa%25C3%25B1a.png
url=http://hispaniatv.tv/category/canales-de-espana/
########################################################
title=[COLOR blue]Mexico[/COLOR]
cfg=hispaniatv.cfg@Catch
icon=https://3.bp.blogspot.com/-o17HrMbOzW0/VrurNyXMrKI/AAAAAAAALqE/Zv1zYtTQX2I/s1600/Mexico.png
url=http://hispaniatv.tv/category/canales-de-mexico/
########################################################
title=[COLOR blue]Argentina[/COLOR]
cfg=hispaniatv.cfg@Catch
icon=https://4.bp.blogspot.com/-Cl_19xHjq0Y/VrurLakOraI/AAAAAAAALpU/ypBoEGzYlB4/s1600/Argentina.png
url=http://hispaniatv.tv/category/canales-de-argentina/
########################################################
title=[COLOR blue]Colombia[/COLOR]
cfg=hispaniatv.cfg@Catch
icon=https://4.bp.blogspot.com/--zcILfjgAlA/VrurQcZ_SJI/AAAAAAAALq4/lI4bUq3ymCA/s1600/colombia.png
url=http://hispaniatv.tv/category/canales-de-colombia/
########################################################
title=[COLOR blue]Uruguay[/COLOR]
cfg=hispaniatv.cfg@Catch
icon=https://3.bp.blogspot.com/-dm6AjOrvn64/VrurQ_zURWI/AAAAAAAALrE/09F5NUfsH3o/s1600/uruguay.png
url=http://hispaniatv.tv/category/canales-de-uruguay/
########################################################
title=[COLOR blue]Deportes[/COLOR]
cfg=hispaniatv.cfg@Catch
icon=https://2.bp.blogspot.com/-Op25CdThqv8/VrurL6_0ofI/AAAAAAAALpg/DEMVsEfFKn0/s1600/Canalesdeportes.png
url=http://hispaniatv.tv/category/canales-de-deportes/
########################################################
title=[COLOR blue]Dibujos[/COLOR]
cfg=hispaniatv.cfg@Catch
icon=
url=http://hispaniatv.tv/category/canales-de-dibujos/
########################################################
title=[COLOR blue]Documentales[/COLOR]
cfg=hispaniatv.cfg@Catch
icon=https://4.bp.blogspot.com/-XCXPk9nMasU/Vru_WhWR8NI/AAAAAAAALsU/id4c4cmkAyc/s1600/Canalesdocumentales.png
url=http://hispaniatv.tv/category/canales-de-documentales/
########################################################
title=[COLOR blue]Peliculas[/COLOR]
cfg=hispaniatv.cfg@Catch
icon=
url=http://hispaniatv.tv/category/canales-de-peliculas/
########################################################
title=[COLOR blue]Series[/COLOR]
cfg=hispaniatv.cfg@Catch
icon=
url=http://hispaniatv.tv/category/canales-de-series/
########################################################
title=[COLOR blue]Toros[/COLOR]
cfg=hispaniatv.cfg@Catch
icon=
url=http://hispaniatv.tv/category/canales-de-toros/
########################################################
title=[COLOR red]XXX[/COLOR]
cfg=hispaniatv.cfg@Catch
icon=https://1.bp.blogspot.com/-gxNPmb0H84Q/Vru3RiAsCkI/AAAAAAAALrc/bMkesvNJ4PI/s1600/canalesxxx.png
url=http://hispaniatv.tv/category/canales-de-adultos/
########################################################
title=[COLOR red]todos[/COLOR]
cfg=hispaniatv.cfg@Catch
icon=
url=http://hispaniatv.tv/
########################################################


@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=streams

item_infos=<div class="boxentry">\s*<a href="([^"]+)" title="([^"]+)">\s*<img src="([^"]+)"
item_order=url|tmptitle|tmpicon
item_skill=rss

item_info_name=tmptitle2
item_info_from=tmptitle
item_info_convert=lowercase
item_info_convert=replace('%s','Gratis','')
item_info_convert=replace('%s','GRATIS','')
item_info_convert=replace('%s','gratis','')
item_info_convert=replace('%s','DIRECTO','')
item_info_convert=replace('%s','Directo','')
item_info_convert=replace('%s','directo','')
item_info_convert=replace('%s',' EN ','')
item_info_convert=replace('%s',' En ','')
item_info_convert=replace('%s',' en ','')
item_info_convert=replace('%s','ONLINE','')
item_info_convert=replace('%s','online','')
item_info_convert=replace('%s','VIVO','')
item_info_convert=replace('%s','vivo','')
item_info_convert=replace('%s',' y ','')
item_info_convert=replace('%s','ver ','')
item_info_convert=replace('%s',' por ','')
item_info_convert=replace('%s','internet','')
item_info_convert=replace('%s','hd','')

item_info_convert=replace('%s',' ','')

item_info_build=%s

# Icono
item_info_name=tmpicon2
item_info_from=tmptitle2
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|canales/%s.png

item_info_name=icon
item_info_from=tmpicon2
item_info_convert=ifFileExists('%s','%s','@tmpicon@')
item_info_build=%s

# Nombre
item_info_name=title
item_info_from=tmptitle2
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s

item_url_build=%s

@ENDIF@

########################################################
# next Page
########################################################
item_infos=<a class="page larger" href="([^"]+)">([^"]+)</a>
item_order=url|title
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=hispaniatv.cfg@Catch

item_url_build=%s
########################################################
